name: Save Player

on:
  workflow_dispatch:
    inputs:
      username:
        description: 'GD username'
        required: true

jobs:
  add_player:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Read players.json
        id: read
        run: |
          echo "players=$(cat players.json)" >> $GITHUB_ENV

      - name: Add new player
        run: |
          players=$(echo "$players" | jq --arg user "${{ github.event.inputs.username }}" '. + [{"username":$user,"demons":0,"highestTier":0}]')
          echo "$players" > players.json

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add players.json
          git commit -m "Add ${{ github.event.inputs.username }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
